<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>首页 - demo</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/bootstrap.min.3.6.css">
  <link rel="stylesheet/less" href="/css/demo-work.less">
  <link rel="stylesheet" href="http://fonts.useso.com/icon?family=Material+Icons">
</head>
<body>
  <div id="react-root" class="app-root">
    <div id="palyground" class="md-container-24">
      <div id="tpl-block">
        <div class="table-container z-height-1">
          <table class="md-table">
            <thead>
              <tr>
                <th class="md-thead-1">#</th>
                <th class="md-thead-2">说明</th>
                <th class="md-thead-3">角色</th>
                <th class="md-thead-2">时间</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td  class="md-thead-1">
                  <input type="checkbox" value="sdf" />
                </td>
                <td class="md-thead-2">枯下地要</td>
                <td class="md-thead-3">村下</td>
                <td class="md-thead-2">2016-06-01 08:30:20</td>
              </tr>
              <tr>
                <td  class="md-thead-1">
                  <input type="checkbox" value="sdf" />
                </td>
                <td class="md-thead-2">枯下地要</td>
                <td class="md-thead-3">村下</td>
                <td class="md-thead-2">2016-06-01 08:30:20</td>
              </tr>
              <tr>
                <td  class="md-thead-1">
                  <input type="checkbox" value="sdf" />
                </td>
                <td class="md-thead-2">枯下地要</td>
                <td class="md-thead-3">村下</td>
                <td class="md-thead-2">2016-06-01 08:30:20</td>
              </tr>
              <tr>
                <td  class="md-thead-1">
                  <input type="checkbox" value="sdf" />
                </td>
                <td class="md-thead-2">枯下地要</td>
                <td class="md-thead-3">村下</td>
                <td class="md-thead-2">2016-06-01 08:30:20</td>
              </tr>
              <tr>
                <td  class="md-thead-1">
                  <input type="checkbox" value="sdf" />
                </td>
                <td class="md-thead-2">枯下地要</td>
                <td class="md-thead-3">村下</td>
                <td class="md-thead-2">2016-06-01 08:30:20</td>
              </tr>
              <tr>
                <td  class="md-thead-1">
                  <input type="checkbox" value="sdf" />
                </td>
                <td class="md-thead-2">枯下地要</td>
                <td class="md-thead-3">村下</td>
                <td class="md-thead-2">2016-06-01 08:30:20</td>
              </tr>
              <tr>
                <td  class="md-thead-1">
                  <input type="checkbox" value="sdf" />
                </td>
                <td class="md-thead-2">枯下地要</td>
                <td class="md-thead-3">村下</td>
                <td class="md-thead-2">2016-06-01 08:30:20</td>
              </tr>
            </tbody>
          </table>
          <div class="table-footer">
            asdfsdfsd asdf <i class="material-icons">&#xE314;</i><i class="material-icons">&#xE315;</i>
          </div>
        </div><div class="tool-button">
          <i class="material-icons">add_circle</i>
        </div>
        <!-- <div class="table-toolbar z-height-1">
          asdfsdf sadfsdfsdf
        </div> -->
      </div>
    </div>
    <aside id="navbarLeft" class="z-height-4">
      <div id="nLeft-title">
        <div id="nLeft-logo" class="md-container-16">
          <i class="img-block-48"></i>
        </div>
        <span class="md-title-1">工作桌面管理系统</span>
      </div>
      <nav id="nLeft-nav">
        <ul class="md-nav">
          <li class="active">
            <a href="#">
              <i class="img-inline-24"></i>
              <span class="md-icon-title">模板</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="img-inline-24"></i>
              <span class="md-icon-title">配置</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="img-inline-24"></i>
              <span class="md-icon-title">组件</span>
            </a>
          </li>
        </ul>
      </nav>
    </aside>
    <aside id="toolbar" class="md-container-16"></aside>
  </div>
<script src="/js/less.min.js"></script>
<!-- <script src="/build/react.js"></script>
<script src="/build/react-dom.js"></script>
<script src="/build/babel-core.js"></script>
<script src="/js/ievent.js"></script>
<script src="/js/jquery-2.2.0.min"></script> -->
</body>
</html>
